<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

 




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hystrix,SpringCloud," />








  <link rel="shortcut icon" type="image/x-icon" href="http://static.hdslb.com/images/favicon.ico?v=5.0.1" />






<meta name="description" content="什么是 Hystrix？在分布式环境中，不可避免地会有一些服务依赖项会失败。Hystrix是一个库，它通过添加延迟容忍和容错逻辑来帮助控制这些分布式服务之间的交互。Hystrix通过隔离服务之间的访问点、阻止它们之间的级联故障，并提供备用选项，从而提高系统的整体弹性。 Hystrix 解决什么问题？对于每个具有99.99％正常运行时间的30个服务。  99.99^30 = 99.7％正常运行时间">
<meta name="keywords" content="Hystrix,SpringCloud">
<meta property="og:type" content="article">
<meta property="og:title" content="Hystrix之hystrix-javanica">
<meta property="og:url" content="http://zhuxinhong.github.io/2017/07/16/SpringCloud/Hystrix/index.html">
<meta property="og:site_name" content="zhuxinhong blog">
<meta property="og:description" content="什么是 Hystrix？在分布式环境中，不可避免地会有一些服务依赖项会失败。Hystrix是一个库，它通过添加延迟容忍和容错逻辑来帮助控制这些分布式服务之间的交互。Hystrix通过隔离服务之间的访问点、阻止它们之间的级联故障，并提供备用选项，从而提高系统的整体弹性。 Hystrix 解决什么问题？对于每个具有99.99％正常运行时间的30个服务。  99.99^30 = 99.7％正常运行时间">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-19T09:12:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hystrix之hystrix-javanica">
<meta name="twitter:description" content="什么是 Hystrix？在分布式环境中，不可避免地会有一些服务依赖项会失败。Hystrix是一个库，它通过添加延迟容忍和容错逻辑来帮助控制这些分布式服务之间的交互。Hystrix通过隔离服务之间的访问点、阻止它们之间的级联故障，并提供备用选项，从而提高系统的整体弹性。 Hystrix 解决什么问题？对于每个具有99.99％正常运行时间的30个服务。  99.99^30 = 99.7％正常运行时间">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zhuxinhong.github.io/2017/07/16/SpringCloud/Hystrix/"/>

  <title> Hystrix之hystrix-javanica | zhuxinhong blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zhuxinhong blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">java coder</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hystrix之hystrix-javanica
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-07-16T00:00:00+08:00" content="2017-07-16">
              2017-07-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/SpringCloud/" itemprop="url" rel="index">
                    <span itemprop="name">SpringCloud</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是-Hystrix？"><a href="#什么是-Hystrix？" class="headerlink" title="什么是 Hystrix？"></a>什么是 Hystrix？</h2><p>在分布式环境中，不可避免地会有一些服务依赖项会失败。Hystrix是一个库，它通过添加延迟容忍和容错逻辑来帮助控制这些分布式服务之间的交互。Hystrix通过隔离服务之间的访问点、阻止它们之间的级联故障，并提供备用选项，从而提高系统的整体弹性。</p>
<h2 id="Hystrix-解决什么问题？"><a href="#Hystrix-解决什么问题？" class="headerlink" title="Hystrix 解决什么问题？"></a>Hystrix 解决什么问题？</h2><p>对于每个具有99.99％正常运行时间的30个服务。</p>
<blockquote>
<p>99.99^30 = 99.7％正常运行时间</p>
<p>10亿次请求中的0.3％= 3,000,000次故障</p>
<p>2+小时停机时间/月，即使所有依赖关系都有很好的正常运行时间。</p>
</blockquote>
<p>即使所有依赖关系表现良好，即使0.01％的停机时间对数十个服务中的每一个服务的总体影响等同于每个月停机的潜在时间。</p>
<p>对于高容量流量，单个后端依赖关系故障可能导致所有服务器上资源在几秒钟内饱和。</p>
<h2 id="Hystrix-工作原理"><a href="#Hystrix-工作原理" class="headerlink" title="Hystrix 工作原理"></a>Hystrix 工作原理</h2><ul>
<li>防止任何单个依赖关系使用容器（如Tomcat）全部线程。</li>
<li>减少负载并快速失败，而不是排队。</li>
<li>在可行的情况下提供回退以保护用户免受故障。</li>
<li>使用隔离技术（如隔板，泳道和断路器模式）来限制任何一个依赖的影响。</li>
<li>提供准实时的监控指标、报警。</li>
<li>提供低延迟的配置修改，并支持Hystrix大多数的动态属性更改，以便循环使用低延迟修改进行实时操作修改。</li>
<li>保护整个依赖客户端执行中的故障，而不仅仅是在网络流量中。</li>
</ul>
<h2 id="Hystrix-功能实现"><a href="#Hystrix-功能实现" class="headerlink" title="Hystrix 功能实现"></a>Hystrix 功能实现</h2><ul>
<li><p>通过HystrixCommand或HystrixObservableCommand包装请求，<br>实现在单独的线程中执行（这是命令模式的一种）。</p>
</li>
<li><p>超时调用比您定义的阈值长时间更长。提供一个默认配置，对于大多数依赖调用你可以通过”properties”来自定义它们的超时时间，以使它们的可用性达到99.5%或更高。</p>
</li>
<li><p>为每个依赖调用维护一个小的线程池（或信号量）; 如果它满了，那么依赖调用的请求将立即被拒绝，而不是排队等待。</p>
</li>
<li><p>处理成功，失败（由客户端抛出的异常），超时和线程拒绝。</p>
</li>
<li><p>跳闸断路器可以在一段时间内停止对特定服务的所有请求，如果服务的错误百分比通过阈值，可手动或自动停止。</p>
</li>
<li><p>当请求失败时执行回退逻辑，被拒绝，超时或短路。</p>
</li>
<li><p>准实时监控，运行时变更配置。</p>
</li>
</ul>
<h2 id="hystrix-javanica"><a href="#hystrix-javanica" class="headerlink" title="hystrix-javanica"></a>hystrix-javanica</h2><p>使用完整的hystrix需要大量代码，可能需要花费大量时间写一个Hystrix命令。Javanica旨在通过引入注释来简化使用hystrix。Javanica通过在Spring中声明HystrixCommandAspect这个bean来实现，这里不再赘述AOP。</p>
<p>Javanica 通过 ConfigurationManager 来管理属性配置。</p>
<p>以下注解和代码效果等同。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@HystrixCommand</span>(commandProperties = &#123;</span><br><span class="line">        <span class="meta">@HystrixProperty</span>(name = <span class="string">"execution.isolation.thread.timeoutInMilliseconds"</span>, value = <span class="string">"500"</span>)</span><br><span class="line">    &#125;)</span><br><span class="line"><span class="function"><span class="keyword">public</span> User <span class="title">getUserById</span><span class="params">(String id)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> userResource.getUserById(id);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ConfigurationManager.getConfigInstance().setProperty(<span class="string">"hystrix.command.getUserById.execution.isolation.thread.timeoutInMilliseconds"</span>, <span class="string">"500"</span>);</span><br></pre></td></tr></table></figure>
<h3 id="HystrixCommand-注解配置"><a href="#HystrixCommand-注解配置" class="headerlink" title="HystrixCommand 注解配置"></a>HystrixCommand 注解配置</h3><h4 id="隔离策略"><a href="#隔离策略" class="headerlink" title="隔离策略"></a>隔离策略</h4><ul>
<li><p>ExecutionIsolationStrategy.THREAD</p>
<p>在一个单独的线程上执行，并发请求受到线程池中线程数量的限制。推荐使用。</p>
</li>
<li><p>ExecutionIsolationStrategy.SEMAPHORE</p>
<p>它在调用线程上执行，并发请求受到信号量计数的限制。开销太大，适用于非网络调用。</p>
</li>
</ul>
<h4 id="HystrixCommand"><a href="#HystrixCommand" class="headerlink" title="HystrixCommand"></a>HystrixCommand</h4><table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">作用</th>
<th style="text-align:center">默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">groupKey</td>
<td style="text-align:center">所属分组，一个group共用一个线程池</td>
<td style="text-align:center">当前类名</td>
</tr>
<tr>
<td style="text-align:center">commandKey</td>
<td style="text-align:center">业务key</td>
<td style="text-align:center">当前方法名</td>
</tr>
<tr>
<td style="text-align:center">execution.isolation.strategy</td>
<td style="text-align:center">隔离策略</td>
<td style="text-align:center">ExecutionIsolationStrategy.THREAD</td>
</tr>
<tr>
<td style="text-align:center">execution.isolation.thread.timeoutInMilliseconds</td>
<td style="text-align:center">超时时间</td>
<td style="text-align:center">1000ms</td>
</tr>
<tr>
<td style="text-align:center">execution.timeout.enable</td>
<td style="text-align:center">超时开关</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">execution.isolation.thread.interruptOnTimeout</td>
<td style="text-align:center">超时线程中断</td>
<td style="text-align:center">true，Thread模式有效</td>
</tr>
<tr>
<td style="text-align:center">execution.isolation.thread.interruptOnCancel</td>
<td style="text-align:center">取消线程中断</td>
<td style="text-align:center">false，Thread模式有效</td>
</tr>
<tr>
<td style="text-align:center">execution.isolation.semaphore.maxConcurrentRequests</td>
<td style="text-align:center">信号量最大并发度</td>
<td style="text-align:center">10，SEMAPHORE模式有效</td>
</tr>
</tbody>
</table>
<h4 id="Fallback"><a href="#Fallback" class="headerlink" title="Fallback"></a>Fallback</h4><table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">作用</th>
<th style="text-align:center">默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">fallback.isolation.semaphore.maxConcurrentRequests</td>
<td style="text-align:center">fallback最大并发度</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td style="text-align:center">fallback.enabled</td>
<td style="text-align:center">fallback开关</td>
<td style="text-align:center">true</td>
</tr>
</tbody>
</table>
<h4 id="Circuit-Breaker"><a href="#Circuit-Breaker" class="headerlink" title="Circuit Breaker"></a>Circuit Breaker</h4><table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">作用</th>
<th style="text-align:center">默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">circuitBreaker.enabled</td>
<td style="text-align:center">熔断器开关</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">circuitBreaker.requestVolumeThreshold</td>
<td style="text-align:center">触发熔断的最小个数/10s</td>
<td style="text-align:center">20</td>
</tr>
<tr>
<td style="text-align:center">circuitBreaker.sleepWindowInMilliseconds</td>
<td style="text-align:center">熔断多长时间后去尝试请求</td>
<td style="text-align:center">5000ms</td>
</tr>
<tr>
<td style="text-align:center">circuitBreaker.errorThresholdPercentage</td>
<td style="text-align:center">触发熔断的失败百分比</td>
<td style="text-align:center">50</td>
</tr>
<tr>
<td style="text-align:center">circuitBreaker.forceOpen</td>
<td style="text-align:center">强制打开</td>
<td style="text-align:center">false，设为true会拒绝所有请求</td>
</tr>
<tr>
<td style="text-align:center">circuitBreaker.forceClosed</td>
<td style="text-align:center">强制关闭</td>
<td style="text-align:center">false，设为true会允许所有请求通过</td>
</tr>
</tbody>
</table>
<h4 id="ThreadPool"><a href="#ThreadPool" class="headerlink" title="ThreadPool"></a>ThreadPool</h4><table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">作用</th>
<th style="text-align:center">默认值</th>
<th style="text-align:center">实时修改</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">coreSize</td>
<td style="text-align:center">线程池大小</td>
<td style="text-align:center">10</td>
<td style="text-align:center">支持</td>
</tr>
<tr>
<td style="text-align:center">maximumSize</td>
<td style="text-align:center">队列大小</td>
<td style="text-align:center">10</td>
<td style="text-align:center">支持</td>
</tr>
<tr>
<td style="text-align:center">maxQueueSize</td>
<td style="text-align:center">BlockingQueue的最大长度</td>
<td style="text-align:center">-1使用SynchronousQueue，否则使用LinkedBlockingQueue</td>
<td style="text-align:center">初始化时确定，不允许运行时修改</td>
</tr>
<tr>
<td style="text-align:center">queueSizeRejectionThreshold</td>
<td style="text-align:center">队列大小拒绝阈值</td>
<td style="text-align:center">5</td>
<td style="text-align:center">支持，即使maxQueueSize没有达到，也会出现拒绝，因为允许动态更改拒绝队列的大小</td>
</tr>
<tr>
<td style="text-align:center">keepAliveTimeMinutes</td>
<td style="text-align:center">线程释放的空闲时间</td>
<td style="text-align:center">1</td>
<td style="text-align:center">支持</td>
</tr>
<tr>
<td style="text-align:center">allowMaximumSizeToDivergeFromCoreSize</td>
<td style="text-align:center">maximumSize大于coreSize时，线程空闲时是否释放资源</td>
<td style="text-align:center">false</td>
<td style="text-align:center">支持</td>
</tr>
</tbody>
</table>
<h3 id="SpringMVC"><a href="#SpringMVC" class="headerlink" title="SpringMVC"></a>SpringMVC</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">aop:aspectj-autoproxy</span>/&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"hystrixAspect"</span> <span class="attr">class</span>=<span class="string">"com.netflix.hystrix.contrib.javanica.aop.aspectj.HystrixCommandAspect"</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="SpringBoot"><a href="#SpringBoot" class="headerlink" title="SpringBoot"></a>SpringBoot</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HystrixConfiguration</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Bean</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> HystrixCommandAspect <span class="title">hystrixAspect</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> HystrixCommandAspect();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Sync-Execution"><a href="#Sync-Execution" class="headerlink" title="Sync Execution"></a>Sync Execution</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@HystrixCommand</span>(groupKey=<span class="string">"UserGroup"</span>, commandKey = <span class="string">"GetUserByIdCommand"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> User <span class="title">getUserById</span><span class="params">(String id)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> userResource.getUserById(id);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Async-Execution"><a href="#Async-Execution" class="headerlink" title="Async Execution"></a>Async Execution</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@HystrixCommand</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Future&lt;User&gt; <span class="title">getUserByIdAsync</span><span class="params">(<span class="keyword">final</span> String id)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> AsyncResult&lt;User&gt;() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> User <span class="title">invoke</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> userResource.getUserById(id);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Reactive-Exection"><a href="#Reactive-Exection" class="headerlink" title="Reactive Exection"></a>Reactive Exection</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@HystrixCommand</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Observable&lt;User&gt; <span class="title">getUserById</span><span class="params">(<span class="keyword">final</span> String id)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Observable.create(<span class="keyword">new</span> Observable.OnSubscribe&lt;User&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">(Subscriber&lt;? <span class="keyword">super</span> User&gt; observer)</span> </span>&#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    <span class="keyword">if</span> (!observer.isUnsubscribed()) &#123;</span><br><span class="line">                        observer.onNext(<span class="keyword">new</span> User(id, name + id));</span><br><span class="line">                        observer.onCompleted();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                    observer.onError(e);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Fallback-1"><a href="#Fallback-1" class="headerlink" title="Fallback"></a>Fallback</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@HystrixCommand</span>(fallbackMethod = <span class="string">"defaultUser"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> User <span class="title">getUserById</span><span class="params">(String id)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> userResource.getUserById(id);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> User <span class="title">defaultUser</span><span class="params">(String id)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> User(<span class="string">"def"</span>, <span class="string">"def"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>Hystrix命令和fallback应该在同一个类中，并且具有相同的方法签名(失败执行异常的可选参数)。</li>
<li>如果需要异常，在末尾添加Throwable，对访问修饰符无要求。</li>
<li>fallback方法可以继续添加fallback。</li>
</ul>
<h3 id="Fallback-Exception"><a href="#Fallback-Exception" class="headerlink" title="Fallback Exception"></a>Fallback Exception</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@HystrixCommand</span>(fallbackMethod = <span class="string">"fallback1"</span>)</span><br><span class="line"><span class="function">User <span class="title">getUserById</span><span class="params">(String id)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"getUserById command failed"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@HystrixCommand</span>(fallbackMethod = <span class="string">"fallback2"</span>)</span><br><span class="line"><span class="function">User <span class="title">fallback1</span><span class="params">(String id, Throwable e)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">assert</span> <span class="string">"getUserById command failed"</span>.equals(e.getMessage());</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"fallback1 failed"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@HystrixCommand</span>(fallbackMethod = <span class="string">"fallback3"</span>)</span><br><span class="line"><span class="function">User <span class="title">fallback2</span><span class="params">(String id)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"fallback2 failed"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@HystrixCommand</span>(fallbackMethod = <span class="string">"staticFallback"</span>)</span><br><span class="line"><span class="function">User <span class="title">fallback3</span><span class="params">(String id, Throwable e)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">assert</span> <span class="string">"fallback2 failed"</span>.equals(e.getMessage());</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"fallback3 failed"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">User <span class="title">staticFallback</span><span class="params">(String id, Throwable e)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">assert</span> <span class="string">"fallback3 failed"</span>.equals(e.getMessage());</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> User(<span class="string">"def"</span>, <span class="string">"def"</span>);</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line"><span class="comment">// test</span></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	assertEquals(<span class="string">"def"</span>, getUserById(<span class="string">"1"</span>).getName());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Async-Sync-fallback"><a href="#Async-Sync-fallback" class="headerlink" title="Async/Sync fallback"></a>Async/Sync fallback</h3><ul>
<li>sync command, sync fallback</li>
<li>async command, sync fallback</li>
<li>async command, async fallback</li>
</ul>
<h3 id="Default-fallback"><a href="#Default-fallback" class="headerlink" title="Default fallback"></a>Default fallback</h3><p>该特性允许为整个类或具体的命令定义默认的回退。如果你有一组具有完全相同的回滚逻辑的命令，那么仍然需要为每个命令定义一个fallback，因为fallback应该具有与命令相同的签名，如下所示:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Service</span> </span>&#123;</span><br><span class="line">    <span class="meta">@RequestMapping</span>(value = <span class="string">"/test1"</span>)</span><br><span class="line">    <span class="meta">@HystrixCommand</span>(fallbackMethod = <span class="string">"fallback"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> APIResponse <span class="title">test1</span><span class="params">(String param1)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// some codes here</span></span><br><span class="line">        <span class="keyword">return</span> APIResponse.success(<span class="string">"success"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequestMapping</span>(value = <span class="string">"/test2"</span>)</span><br><span class="line">    <span class="meta">@HystrixCommand</span>(fallbackMethod = <span class="string">"fallback"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> APIResponse <span class="title">test2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// some codes here</span></span><br><span class="line">        <span class="keyword">return</span> APIResponse.success(<span class="string">"success"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequestMapping</span>(value = <span class="string">"/test3"</span>)</span><br><span class="line">    <span class="meta">@HystrixCommand</span>(fallbackMethod = <span class="string">"fallback"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> APIResponse <span class="title">test3</span><span class="params">(ObjectRequest obj)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// some codes here</span></span><br><span class="line">        <span class="keyword">return</span> APIResponse.success(<span class="string">"success"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> APIResponse <span class="title">fallback</span><span class="params">(String param1)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> APIResponse.failed(<span class="string">"Server is busy"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> APIResponse <span class="title">fallback</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> APIResponse.failed(<span class="string">"Server is busy"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">private</span> APIResponse <span class="title">fallback</span><span class="params">(ObjectRequest obj)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> APIResponse.failed(<span class="string">"Server is busy"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>默认的fallback特性减少冗余方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@DefaultProperties</span>(defaultFallback = <span class="string">"fallback"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Service</span> </span>&#123;</span><br><span class="line">    <span class="meta">@RequestMapping</span>(value = <span class="string">"/test1"</span>)</span><br><span class="line">    <span class="meta">@HystrixCommand</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> APIResponse <span class="title">test1</span><span class="params">(String param1)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// some codes here</span></span><br><span class="line">        <span class="keyword">return</span> APIResponse.success(<span class="string">"success"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequestMapping</span>(value = <span class="string">"/test2"</span>)</span><br><span class="line">    <span class="meta">@HystrixCommand</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> APIResponse <span class="title">test2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// some codes here</span></span><br><span class="line">        <span class="keyword">return</span> APIResponse.success(<span class="string">"success"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequestMapping</span>(value = <span class="string">"/test3"</span>)</span><br><span class="line">    <span class="meta">@HystrixCommand</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> APIResponse <span class="title">test3</span><span class="params">(ObjectRequest obj)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// some codes here</span></span><br><span class="line">        <span class="keyword">return</span> APIResponse.success(<span class="string">"success"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> APIResponse <span class="title">fallback</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> APIResponse.failed(<span class="string">"Server is busy"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>默认的fallback不含任何参数，除了异常参数以获得执行异常，并且不应该抛出任何异常。以下是按下行优先级的顺序排列:</p>
<ol>
<li>@HystrixCommand 定义的 fallbackMethod。</li>
<li>@HystrixCommand 定义的 defaultFallback。</li>
<li>在 class 上 使用 @DefaultProperties 定义的 defaultFallback。</li>
</ol>
<h3 id="错误传播"><a href="#错误传播" class="headerlink" title="错误传播"></a>错误传播</h3><p>@HystrixCommand 提供忽略指定异常不触发fallback的功能。</p>
<pre><code class="Java"><span class="meta">@HystrixCommand</span>(ignoreExceptions = {BadRequestException.class})
<span class="function"><span class="keyword">public</span> User <span class="title">getUserById</span><span class="params">(String id)</span> </span>{
    <span class="keyword">return</span> userResource.getUserById(id);
}
</code></pre>
<p>如果 userResource.getUserById(id) 抛出一个 BadRequestException，然后这个异常会裹着 HystrixBadRequestException 再抛出来，不会触发fallback。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hystrix/" rel="tag">#Hystrix</a>
          
            <a href="/tags/SpringCloud/" rel="tag">#SpringCloud</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/13/Java并发/并发编程的挑战/" rel="next" title="并发编程的挑战与底层实现原理">
                <i class="fa fa-chevron-left"></i> 并发编程的挑战与底层实现原理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o7s628cn2.bkt.clouddn.com/image/avatar.png"
               alt="祝欣鸿" />
          <p class="site-author-name" itemprop="name">祝欣鸿</p>
          <p class="site-description motion-element" itemprop="description">时光如白马，稍纵即逝。术业有专攻，一生做好一件事真的很重要。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是-Hystrix？"><span class="nav-number">1.</span> <span class="nav-text">什么是 Hystrix？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hystrix-解决什么问题？"><span class="nav-number">2.</span> <span class="nav-text">Hystrix 解决什么问题？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hystrix-工作原理"><span class="nav-number">3.</span> <span class="nav-text">Hystrix 工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hystrix-功能实现"><span class="nav-number">4.</span> <span class="nav-text">Hystrix 功能实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hystrix-javanica"><span class="nav-number">5.</span> <span class="nav-text">hystrix-javanica</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HystrixCommand-注解配置"><span class="nav-number">5.1.</span> <span class="nav-text">HystrixCommand 注解配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#隔离策略"><span class="nav-number">5.1.1.</span> <span class="nav-text">隔离策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HystrixCommand"><span class="nav-number">5.1.2.</span> <span class="nav-text">HystrixCommand</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Fallback"><span class="nav-number">5.1.3.</span> <span class="nav-text">Fallback</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Circuit-Breaker"><span class="nav-number">5.1.4.</span> <span class="nav-text">Circuit Breaker</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ThreadPool"><span class="nav-number">5.1.5.</span> <span class="nav-text">ThreadPool</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringMVC"><span class="nav-number">5.2.</span> <span class="nav-text">SpringMVC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringBoot"><span class="nav-number">5.3.</span> <span class="nav-text">SpringBoot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sync-Execution"><span class="nav-number">5.4.</span> <span class="nav-text">Sync Execution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Async-Execution"><span class="nav-number">5.5.</span> <span class="nav-text">Async Execution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reactive-Exection"><span class="nav-number">5.6.</span> <span class="nav-text">Reactive Exection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fallback-1"><span class="nav-number">5.7.</span> <span class="nav-text">Fallback</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fallback-Exception"><span class="nav-number">5.8.</span> <span class="nav-text">Fallback Exception</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Async-Sync-fallback"><span class="nav-number">5.9.</span> <span class="nav-text">Async/Sync fallback</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Default-fallback"><span class="nav-number">5.10.</span> <span class="nav-text">Default fallback</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错误传播"><span class="nav-number">5.11.</span> <span class="nav-text">错误传播</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">祝欣鸿</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
