<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

 




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java7," />








  <link rel="shortcut icon" type="image/x-icon" href="http://static.hdslb.com/images/favicon.ico?v=5.0.1" />






<meta name="description" content="可能错过的Java7特性
异常改进
文件IO
equals、hashCode和CompareTo方法
其他

异常改进try-with-resourcesJava7 提供了一个简单实用的代码格式
1234567打开一个资源try	&amp;#123;	实用该资源&amp;#125;finally &amp;#123;	关闭该资源&amp;#125;
其中资源所属类必须实现了 AutoCloseable 接口。
void clos">
<meta property="og:type" content="article">
<meta property="og:title" content="Java7 -- 可能错过的Java7特性">
<meta property="og:url" content="http://zhuxinhong.github.io/2017/03/23/Java Web/可能错过的Java7特性/index.html">
<meta property="og:site_name" content="zhuxinhong blog">
<meta property="og:description" content="可能错过的Java7特性
异常改进
文件IO
equals、hashCode和CompareTo方法
其他

异常改进try-with-resourcesJava7 提供了一个简单实用的代码格式
1234567打开一个资源try	&amp;#123;	实用该资源&amp;#125;finally &amp;#123;	关闭该资源&amp;#125;
其中资源所属类必须实现了 AutoCloseable 接口。
void clos">
<meta property="og:updated_time" content="2017-03-27T10:19:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java7 -- 可能错过的Java7特性">
<meta name="twitter:description" content="可能错过的Java7特性
异常改进
文件IO
equals、hashCode和CompareTo方法
其他

异常改进try-with-resourcesJava7 提供了一个简单实用的代码格式
1234567打开一个资源try	&amp;#123;	实用该资源&amp;#125;finally &amp;#123;	关闭该资源&amp;#125;
其中资源所属类必须实现了 AutoCloseable 接口。
void clos">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zhuxinhong.github.io/2017/03/23/Java Web/可能错过的Java7特性/"/>

  <title> Java7 -- 可能错过的Java7特性 | zhuxinhong blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zhuxinhong blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">java coder</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java7 -- 可能错过的Java7特性
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-23T00:00:00+08:00" content="2017-03-23">
              2017-03-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java-Web/" itemprop="url" rel="index">
                    <span itemprop="name">Java Web</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/23/Java Web/可能错过的Java7特性/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/23/Java Web/可能错过的Java7特性/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="可能错过的Java7特性"><a href="#可能错过的Java7特性" class="headerlink" title="可能错过的Java7特性"></a>可能错过的Java7特性</h1><ul>
<li>异常改进</li>
<li>文件IO</li>
<li>equals、hashCode和CompareTo方法</li>
<li>其他</li>
</ul>
<h2 id="异常改进"><a href="#异常改进" class="headerlink" title="异常改进"></a>异常改进</h2><h3 id="try-with-resources"><a href="#try-with-resources" class="headerlink" title="try-with-resources"></a>try-with-resources</h3><p>Java7 提供了一个简单实用的代码格式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">打开一个资源</span><br><span class="line"><span class="keyword">try</span>	&#123;</span><br><span class="line">	实用该资源</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">finally</span> &#123;</span><br><span class="line">	关闭该资源</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中资源所属类必须实现了 AutoCloseable 接口。</p>
<p>void close() throws Exception</p>
<p>try-with-resources 语句最简形式如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> (Resource res = ...) &#123;</span><br><span class="line">	使用 res</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当 try 语句块退出时，会自动调用 res.close() 方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> (Scanner in = <span class="keyword">new</span> Scanner(Paths.get(File.separator, <span class="string">"data"</span>, <span class="string">"word"</span>))) &#123;</span><br><span class="line">    <span class="keyword">while</span> (in.hasNext()) &#123;                                                 </span><br><span class="line">        System.out.println(in.next());                                     </span><br><span class="line">    &#125;                                                                      </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当代码块像往常一样退出或发生异常时，都会调用 in.close() 方法，就如同你之前使用 finally 一样。</p>
<h3 id="忽略异常"><a href="#忽略异常" class="headerlink" title="忽略异常"></a>忽略异常</h3><p>无论何时使用输入或输出，在异常产生后如何关闭资源都是一个麻烦的问题。假设产生了一个 IOException ，接下来关闭资源事， close 方法又抛出了另一个异常。</p>
<p>实际在Java中，finally分支中抛出的异常会丢弃掉之前的异常。</p>
<p>try-with-resources 修正了这个行为。当 AutoCloseable 的 close 方法抛出异常时，原来的异常会被重新抛出，而调用 close 方法产生的异常会被捕获，并被标注为“被忽略”的异常。</p>
<h3 id="捕获多个异常"><a href="#捕获多个异常" class="headerlink" title="捕获多个异常"></a>捕获多个异常</h3><p>假设多个异常的行为一致，允许将多个异常写在一个 catch 分支中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">	</span><br><span class="line">&#125; <span class="keyword">catch</span> (FileNotFoundException | UnknownHostException ex) &#123;</span><br><span class="line"></span><br><span class="line">&#125; <span class="keyword">catch</span> (IOException ex)&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>只有当捕获的异常均不是其他异常的子类时，才能用这种方法。</p>
<h3 id="ReflectiveOperationException"><a href="#ReflectiveOperationException" class="headerlink" title="ReflectiveOperationException"></a>ReflectiveOperationException</h3><p>在调用一个反射方法时，不得不捕获许多不相关的检查器异常。例如，创建一个类并调用它的 main 方法：</p>
<p>Class.forName(className).getMethod(“main”).invoke(null, new String[]{});</p>
<p>该语句可能会导致一个 ClassNotFoundException、NoSuchMethodException、IllegalAccessException 或者 InvocationTargetException。</p>
<p>Java7 修复了这一设计上的缺陷，引入了一个新的父类 ReflectiveOperationException, 这样就可以通过这一个异常来捕获其他所有子异常。</p>
<h2 id="使用文件"><a href="#使用文件" class="headerlink" title="使用文件"></a>使用文件</h2><p>文件处理上，Java7 的 Path 接口取代了 File 类。</p>
<h3 id="Path-Paths"><a href="#Path-Paths" class="headerlink" title="Path Paths"></a>Path Paths</h3><h3 id="Files"><a href="#Files" class="headerlink" title="Files"></a>Files</h3><p>Files 类可以快速实现一些常用的文件 IO 操作，比之前的读写文件编码简洁太多。例如：</p>
<h4 id="读写文件"><a href="#读写文件" class="headerlink" title="读写文件"></a>读写文件</h4><p>读取一个文件全部内容</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">byte</span>[] bytes = Files.readAllBytes(path);</span><br></pre></td></tr></table></figure>
<p>将文件内容读取为一个字符串</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String content = <span class="keyword">new</span> String(bytes, StandardCharsets.UTF_8);</span><br></pre></td></tr></table></figure>
<p>按行读取文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; lines = Files.readAllLines(path);</span><br></pre></td></tr></table></figure>
<p>将字符串写入文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Files.write(path, <span class="string">"content"</span>.getBytes(StandardCharsets.UTF_8));</span><br></pre></td></tr></table></figure>
<p>按行来写入文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; lines = Arrays.asList(<span class="string">"abc"</span>, <span class="string">"xyz"</span>);</span><br><span class="line">Files.write(path, lines);</span><br></pre></td></tr></table></figure>
<p>将内容追加到文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; lines = Arrays.asList(<span class="string">"abc"</span>, <span class="string">"xyz"</span>);</span><br><span class="line">Files.write(path, lines, StandardOpenOption.APPEND);</span><br></pre></td></tr></table></figure>
<p>默认情况下，Files 类的所有方法都使用 UTF-8 来读取或写入字符。</p>
<p>处理一般大小文本文件时，通常最简单方法是将文件内容作为一个字符串或者字符串列表进行处理。如果文件很大，或者是二进制文件，仍然可以使用熟悉的 stream 类或者 reader/writer 类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">InputStream in = Files.newInputStream(path);</span><br><span class="line">OutputStream out = Files.newOutPutStream(path);</span><br><span class="line">Reader reader = Files.newBufferedReader(path);</span><br><span class="line">Writer writer = Files.newBufferedWriter(path);</span><br></pre></td></tr></table></figure>
<p>这些方便的方法可以帮你省去处理 FileInputStream、FileOutputStream、BufferedReader 或者 BufferedWriter 时的工作。</p>
<p>如果希望将一个 InputStream 中的内容保存到一个文件中，可以使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Files.copy(in, path);</span><br></pre></td></tr></table></figure>
<p>相反，可以将某个文件内容复制到一个 OutputStream 中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Files.copy(path, out);</span><br></pre></td></tr></table></figure>
<h4 id="创建文件和目录"><a href="#创建文件和目录" class="headerlink" title="创建文件和目录"></a>创建文件和目录</h4><p>创建目录                </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Files.createDirectories(path);</span><br></pre></td></tr></table></figure>
<p>创建空文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Files.createFile(path);</span><br></pre></td></tr></table></figure>
<p>文件已经存在会抛异常，对已有文件的检查和创建都属于原子操作，所以如果文件不存在，那么它一定会在其他线程之前创建该文件。</p>
<h4 id="复制、移动和删除文件"><a href="#复制、移动和删除文件" class="headerlink" title="复制、移动和删除文件"></a>复制、移动和删除文件</h4><p>复制</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Files.copy(fromPath, toPath);</span><br></pre></td></tr></table></figure>
<p>移动</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Files.move(fromPath, toPath);</span><br></pre></td></tr></table></figure>
<p>如果目标文件或目录存在，copy 或 move 方法会失败。如果希望覆盖目标文件，使用 REPLACE_EXISTING 选项。如果希望复制所有文件属性，使用 COPY_ATTRIBUTES 选项，也可同时提供这两个选项：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Files.copy(fromPath, toPath, StandardCopyOption.REPLACE_EXISTING, StandardCopyOption.COPY_ATTRIBUTES);</span><br></pre></td></tr></table></figure>
<p>可指定使用原子方式来执行移动，这样要么移动操作成功完成，要么源文件依然存在：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Files.move(fromPath, toPath, StandardCopyOption.ATOMIC_MOVE);</span><br></pre></td></tr></table></figure>
<p>删除</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Files.delete(path);</span><br></pre></td></tr></table></figure>
<p>如果文件不存在会抛异常，可能希望使用另一个方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">boolean</span> deleted = Files.deleteIfExists(path);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">没有直接删除或复制非空目录的方法。要实现请参考 FileVisitor 接口的API文档。</span><br></pre></td></tr></table></figure>
<h2 id="equals、hashcode、和-compareTo-方法"><a href="#equals、hashcode、和-compareTo-方法" class="headerlink" title="equals、hashcode、和 compareTo 方法"></a>equals、hashcode、和 compareTo 方法</h2><h3 id="安全的-Null-值相等测试"><a href="#安全的-Null-值相等测试" class="headerlink" title="安全的 Null 值相等测试"></a>安全的 Null 值相等测试</h3><p>假设需要为下面的类实现 equals 方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> String first;</span><br><span class="line">	<span class="keyword">private</span> String last;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先，你不得不将参数转换为一个 Person 对象：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object otherObject)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">this</span> == otherObject) <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">	<span class="keyword">if</span> (otherObject == <span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">this</span>.getClass() != otherObject.getClass()) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">	Person other = (Person) otherObject;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Java7出现后，再不用担心 first 或者 last 可能为空，只需调用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> Obejcts.equals(a, b);</span><br></pre></td></tr></table></figure>
<p>如果 a 和 b 都是 null，则返回 true；如果只有 a 为 null，则返回 false；其他情况则返回 a.equals(b)。</p>
<h3 id="计算哈希码"><a href="#计算哈希码" class="headerlink" title="计算哈希码"></a>计算哈希码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> Objects.hash(first, last);</span><br></pre></td></tr></table></figure>
<p>Objects.hash 只是会调用从 Java5 开始就存在的 Arrays.hash 方法。但他不是一个支持可变参数的方法。</p>
<h3 id="toString-NaN"><a href="#toString-NaN" class="headerlink" title="toString()"></a>toString()</h3><p>String.valueOf(obj)，可以安全处理 null 对象。如果 obj 为 null，会返回字符串 “null”。如果不喜欢这种方式，可以调用 Objects.toString 方法，并提供一个用于 null 对象的值。例如，Objects.toString(obj, “”);</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * Returns the result of calling &#123;<span class="doctag">@code</span> toString&#125; on the first</span><br><span class="line"> * argument if the first argument is not &#123;<span class="doctag">@code</span> null&#125; and returns</span><br><span class="line"> * the second argument otherwise.</span><br><span class="line"> *</span><br><span class="line"> * <span class="doctag">@param</span> o an object</span><br><span class="line"> * <span class="doctag">@param</span> nullDefault string to return if the first argument is</span><br><span class="line"> *        &#123;<span class="doctag">@code</span> null&#125;</span><br><span class="line"> * <span class="doctag">@return</span> the result of calling &#123;<span class="doctag">@code</span> toString&#125; on the first</span><br><span class="line"> * argument if it is not &#123;<span class="doctag">@code</span> null&#125; and the second argument</span><br><span class="line"> * otherwise.</span><br><span class="line"> * <span class="doctag">@see</span> Objects#toString(Object)</span><br><span class="line"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">toString</span><span class="params">(Object o, String nullDefault)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (o != <span class="keyword">null</span>) ? o.toString() : nullDefault;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="比较数值类型对象"><a href="#比较数值类型对象" class="headerlink" title="比较数值类型对象"></a>比较数值类型对象</h3><p>使用静态方法 Integer.compare </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> diff = Integer.compare(x, other.x);</span><br><span class="line"><span class="keyword">if</span> (diff != <span class="number">0</span>) <span class="keyword">return</span> diff;</span><br><span class="line"><span class="keyword">return</span> Integer.compare(y, other.y);</span><br></pre></td></tr></table></figure>
<p>过去某些开发人员会使用 new Integer(x).compareTo(other.x)的方式，但这会创建两个会自动装箱/拆箱的整形对象。相比之下，静态方法 compare 使用的是 int 参数。</p>
<p>此外，Long、Short、Byte、和 Boolean 也都提供了各自的静态方法 compare。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Double 和 Float 中的静态方法 compare 从 Java1.2 开始就存在了。</span><br></pre></td></tr></table></figure>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="字符串转数字"><a href="#字符串转数字" class="headerlink" title="字符串转数字"></a>字符串转数字</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> x = Double.parseDouble(<span class="string">"+1.0"</span>);</span><br><span class="line"><span class="keyword">int</span> n = Integer.parseInt(<span class="string">"+1"</span>);</span><br></pre></td></tr></table></figure>
<p>在 Java7 之前，+1 一直不是一个有效整数。</p>
<p>现在这个问题已经在所有通过字符串来构造 int、long、short、byte 和 BigInteger 的方法中被修复了，还包括包装类、处理十六进制和八进制数输入的 decode 方法，一级生成包装类对象的 valueOf 方法。BigInteger(String) 也被修复了。</p>
<h3 id="全局-Logger"><a href="#全局-Logger" class="headerlink" title="全局 Logger"></a>全局 Logger</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger <span class="title">getGlobal</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// In order to break a cyclic dependence between the LogManager</span></span><br><span class="line">    <span class="comment">// and Logger static initializers causing deadlocks, the global</span></span><br><span class="line">    <span class="comment">// logger is created with a special constructor that does not</span></span><br><span class="line">    <span class="comment">// initialize its log manager.</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// If an application calls Logger.getGlobal() before any logger</span></span><br><span class="line">    <span class="comment">// has been initialized, it is therefore possible that the</span></span><br><span class="line">    <span class="comment">// LogManager class has not been initialized yet, and therefore</span></span><br><span class="line">    <span class="comment">// Logger.global.manager will be null.</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// In order to finish the initialization of the global logger, we</span></span><br><span class="line">    <span class="comment">// will therefore call LogManager.getLogManager() here.</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// To prevent race conditions we also need to call</span></span><br><span class="line">    <span class="comment">// LogManager.getLogManager() unconditionally here.</span></span><br><span class="line">    <span class="comment">// Indeed we cannot rely on the observed value of global.manager,</span></span><br><span class="line">    <span class="comment">// because global.manager will become not null somewhere during</span></span><br><span class="line">    <span class="comment">// the initialization of LogManager.</span></span><br><span class="line">    <span class="comment">// If two threads are calling getGlobal() concurrently, one thread</span></span><br><span class="line">    <span class="comment">// will see global.manager null and call LogManager.getLogManager(),</span></span><br><span class="line">    <span class="comment">// but the other thread could come in at a time when global.manager</span></span><br><span class="line">    <span class="comment">// is already set although ensureLogManagerInitialized is not finished</span></span><br><span class="line">    <span class="comment">// yet...</span></span><br><span class="line">    <span class="comment">// Calling LogManager.getLogManager() unconditionally will fix that.</span></span><br><span class="line"></span><br><span class="line">    LogManager.getLogManager();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Now the global LogManager should be initialized,</span></span><br><span class="line">    <span class="comment">// and the global logger should have been added to</span></span><br><span class="line">    <span class="comment">// it, unless we were called within the constructor of a LogManager</span></span><br><span class="line">    <span class="comment">// subclass installed as LogManager, in which case global.manager</span></span><br><span class="line">    <span class="comment">// would still be null, and global will be lazily initialized later on.</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> global;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Null-检查"><a href="#Null-检查" class="headerlink" title="Null 检查"></a>Null 检查</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * Checks that the specified object reference is not &#123;<span class="doctag">@code</span> null&#125;. This</span><br><span class="line"> * method is designed primarily for doing parameter validation in methods</span><br><span class="line"> * and constructors, as demonstrated below:</span><br><span class="line"> * &lt;blockquote&gt;&lt;pre&gt;</span><br><span class="line"> * public Foo(Bar bar) &#123;</span><br><span class="line"> *     this.bar = Objects.requireNonNull(bar);</span><br><span class="line"> * &#125;</span><br><span class="line"> * &lt;/pre&gt;&lt;/blockquote&gt;</span><br><span class="line"> *</span><br><span class="line"> * <span class="doctag">@param</span> obj the object reference to check for nullity</span><br><span class="line"> * <span class="doctag">@param</span> &lt;T&gt; the type of the reference</span><br><span class="line"> * <span class="doctag">@return</span> &#123;<span class="doctag">@code</span> obj&#125; if not &#123;<span class="doctag">@code</span> null&#125;</span><br><span class="line"> * <span class="doctag">@throws</span> NullPointerException if &#123;<span class="doctag">@code</span> obj&#125; is &#123;<span class="doctag">@code</span> null&#125;</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function">T <span class="title">requireNonNull</span><span class="params">(T obj)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (obj == <span class="keyword">null</span>)</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException();</span><br><span class="line">    <span class="keyword">return</span> obj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * Checks that the specified object reference is not &#123;<span class="doctag">@code</span> null&#125; and</span><br><span class="line"> * throws a customized &#123;<span class="doctag">@link</span> NullPointerException&#125; if it is. This method</span><br><span class="line"> * is designed primarily for doing parameter validation in methods and</span><br><span class="line"> * constructors with multiple parameters, as demonstrated below:</span><br><span class="line"> * &lt;blockquote&gt;&lt;pre&gt;</span><br><span class="line"> * public Foo(Bar bar, Baz baz) &#123;</span><br><span class="line"> *     this.bar = Objects.requireNonNull(bar, "bar must not be null");</span><br><span class="line"> *     this.baz = Objects.requireNonNull(baz, "baz must not be null");</span><br><span class="line"> * &#125;</span><br><span class="line"> * &lt;/pre&gt;&lt;/blockquote&gt;</span><br><span class="line"> *</span><br><span class="line"> * <span class="doctag">@param</span> obj     the object reference to check for nullity</span><br><span class="line"> * <span class="doctag">@param</span> message detail message to be used in the event that a &#123;<span class="doctag">@code</span></span><br><span class="line"> *                NullPointerException&#125; is thrown</span><br><span class="line"> * <span class="doctag">@param</span> &lt;T&gt; the type of the reference</span><br><span class="line"> * <span class="doctag">@return</span> &#123;<span class="doctag">@code</span> obj&#125; if not &#123;<span class="doctag">@code</span> null&#125;</span><br><span class="line"> * <span class="doctag">@throws</span> NullPointerException if &#123;<span class="doctag">@code</span> obj&#125; is &#123;<span class="doctag">@code</span> null&#125;</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function">T <span class="title">requireNonNull</span><span class="params">(T obj, String message)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (obj == <span class="keyword">null</span>)</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException(message);</span><br><span class="line">    <span class="keyword">return</span> obj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="ProcessBuilder"><a href="#ProcessBuilder" class="headerlink" title="ProcessBuilder"></a>ProcessBuilder</h3><p>Java5 之前，Runtime.exec 方法是在 Java 中执行一个外部命令的唯一方式。Java5 添加了 ProcessBuilder 类，加强了对 OS 进程的控制，尤其是通过 ProcessBuilder，你可以改变工作目录。</p>
<p>Java7 添加了一些新方法，使得开发人员能方便地将进程的标准输入、输出及错误重定向到文件中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">  <span class="function"><span class="keyword">public</span> Redirect <span class="title">redirectInput</span><span class="params">()</span> </span>&#123;</span><br><span class="line">       <span class="keyword">return</span> (redirects == <span class="keyword">null</span>) ? Redirect.PIPE : redirects[<span class="number">0</span>];</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> Redirect <span class="title">redirectOutput</span><span class="params">()</span> </span>&#123;</span><br><span class="line">       <span class="keyword">return</span> (redirects == <span class="keyword">null</span>) ? Redirect.PIPE : redirects[<span class="number">1</span>];</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> ProcessBuilder <span class="title">redirectInput</span><span class="params">(File file)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">return</span> redirectInput(Redirect.from(file));</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> ProcessBuilder <span class="title">redirectOutput</span><span class="params">(File file)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">return</span> redirectOutput(Redirect.to(file));</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> Redirect <span class="title">redirectError</span><span class="params">()</span> </span>&#123;</span><br><span class="line">       <span class="keyword">return</span> (redirects == <span class="keyword">null</span>) ? Redirect.PIPE : redirects[<span class="number">2</span>];</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> ProcessBuilder <span class="title">redirectError</span><span class="params">(File file)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">return</span> redirectError(Redirect.to(file));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h3 id="URLClassLoader"><a href="#URLClassLoader" class="headerlink" title="URLClassLoader"></a>URLClassLoader</h3><p>Java7 只是添加了一个用来关闭该类加载器的 close 方法，URLClassLoader 类现在实现了 AutoCloseable 接口，因此可使用 try-with-resources 语句来避免可能出现的资源泄露。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">URLClassLoader</span> <span class="keyword">extends</span> <span class="title">SecureClassLoader</span> <span class="keyword">implements</span> <span class="title">Closeable</span> </span>&#123;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="BitSet"><a href="#BitSet" class="headerlink" title="BitSet"></a>BitSet</h3><p>BitSet 是一个表示 bit 序列的整数集合。该集合可以根据整数 i 来设置第 i 个 bit 位的值。这使得集合操作非常搞笑。求并集、交集、补集只不过是简单的按位或、与、非运算。</p>
<p>Java7 添加了一些构造 BitSet 的方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> BitSet <span class="title">valueOf</span><span class="params">(<span class="keyword">byte</span>[] bytes)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> BitSet.valueOf(ByteBuffer.wrap(bytes));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> BitSet <span class="title">valueOf</span><span class="params">(ByteBuffer bb)</span> </span>&#123;</span><br><span class="line">    bb = bb.slice().order(ByteOrder.LITTLE_ENDIAN);</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="keyword">for</span> (n = bb.remaining(); n &gt; <span class="number">0</span> &amp;&amp; bb.get(n - <span class="number">1</span>) == <span class="number">0</span>; n--)</span><br><span class="line">        ;</span><br><span class="line">    <span class="keyword">long</span>[] words = <span class="keyword">new</span> <span class="keyword">long</span>[(n + <span class="number">7</span>) / <span class="number">8</span>];</span><br><span class="line">    bb.limit(n);</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (bb.remaining() &gt;= <span class="number">8</span>)</span><br><span class="line">        words[i++] = bb.getLong();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> remaining = bb.remaining(), j = <span class="number">0</span>; j &lt; remaining; j++)</span><br><span class="line">        words[i] |= (bb.get() &amp; <span class="number">0xffL</span>) &lt;&lt; (<span class="number">8</span> * j);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> BitSet(words);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> BitSet <span class="title">valueOf</span><span class="params">(<span class="keyword">long</span>[] longs)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="keyword">for</span> (n = longs.length; n &gt; <span class="number">0</span> &amp;&amp; longs[n - <span class="number">1</span>] == <span class="number">0</span>; n--)</span><br><span class="line">        ;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> BitSet(Arrays.copyOf(longs, n));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> BitSet <span class="title">valueOf</span><span class="params">(LongBuffer lb)</span> </span>&#123;</span><br><span class="line">    lb = lb.slice();</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="keyword">for</span> (n = lb.remaining(); n &gt; <span class="number">0</span> &amp;&amp; lb.get(n - <span class="number">1</span>) == <span class="number">0</span>; n--)</span><br><span class="line">        ;</span><br><span class="line">    <span class="keyword">long</span>[] words = <span class="keyword">new</span> <span class="keyword">long</span>[n];</span><br><span class="line">    lb.get(words);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> BitSet(words);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java7/" rel="tag">#Java7</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/23/编写高质量代码/类、对象及方法/" rel="next" title="类、对象及方法">
                <i class="fa fa-chevron-left"></i> 类、对象及方法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/23/Java Web/可能错过的Java7特性/"
           data-title="Java7 -- 可能错过的Java7特性" data-url="http://zhuxinhong.github.io/2017/03/23/Java Web/可能错过的Java7特性/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o7s628cn2.bkt.clouddn.com/image/avatar.png"
               alt="Focus_cn" />
          <p class="site-author-name" itemprop="name">Focus_cn</p>
          <p class="site-description motion-element" itemprop="description">时光如白马，稍纵即逝。术业有专攻，一生做好一件事真的很重要。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#可能错过的Java7特性"><span class="nav-number">1.</span> <span class="nav-text">可能错过的Java7特性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#异常改进"><span class="nav-number">1.1.</span> <span class="nav-text">异常改进</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#try-with-resources"><span class="nav-number">1.1.1.</span> <span class="nav-text">try-with-resources</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#忽略异常"><span class="nav-number">1.1.2.</span> <span class="nav-text">忽略异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#捕获多个异常"><span class="nav-number">1.1.3.</span> <span class="nav-text">捕获多个异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ReflectiveOperationException"><span class="nav-number">1.1.4.</span> <span class="nav-text">ReflectiveOperationException</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用文件"><span class="nav-number">1.2.</span> <span class="nav-text">使用文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Path-Paths"><span class="nav-number">1.2.1.</span> <span class="nav-text">Path Paths</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Files"><span class="nav-number">1.2.2.</span> <span class="nav-text">Files</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#读写文件"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">读写文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建文件和目录"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">创建文件和目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复制、移动和删除文件"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">复制、移动和删除文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#equals、hashcode、和-compareTo-方法"><span class="nav-number">1.3.</span> <span class="nav-text">equals、hashcode、和 compareTo 方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安全的-Null-值相等测试"><span class="nav-number">1.3.1.</span> <span class="nav-text">安全的 Null 值相等测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算哈希码"><span class="nav-number">1.3.2.</span> <span class="nav-text">计算哈希码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#toString-NaN"><span class="nav-number">1.3.3.</span> <span class="nav-text">toString()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比较数值类型对象"><span class="nav-number">1.3.4.</span> <span class="nav-text">比较数值类型对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">1.4.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串转数字"><span class="nav-number">1.4.1.</span> <span class="nav-text">字符串转数字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全局-Logger"><span class="nav-number">1.4.2.</span> <span class="nav-text">全局 Logger</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Null-检查"><span class="nav-number">1.4.3.</span> <span class="nav-text">Null 检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ProcessBuilder"><span class="nav-number">1.4.4.</span> <span class="nav-text">ProcessBuilder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#URLClassLoader"><span class="nav-number">1.4.5.</span> <span class="nav-text">URLClassLoader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BitSet"><span class="nav-number">1.4.6.</span> <span class="nav-text">BitSet</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Focus_cn</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"focus-cn"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
