<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

 




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,JVM," />








  <link rel="shortcut icon" type="image/x-icon" href="http://static.hdslb.com/images/favicon.ico?v=5.0.1" />






<meta name="description" content="HotSpot JVM 主要参数解释参数使用方式 -XX: +\ 开启option参数 -XX: -\ 关闭option参数 -XX: \=\ 将option参数值设为value  查看默认参数1-XX:+PrintFlagsFinal and -XX:+PrintFlagsInitial 1java -server -XX:+PrintFlagsFinal 内存管理参数   参数 默认值 说明">
<meta name="keywords" content="Java,JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="HotSpot 虚拟机主要参数">
<meta property="og:url" content="http://zhuxinhong.github.io/2017/11/14/JavaWeb/JVM参数/index.html">
<meta property="og:site_name" content="zhuxinhong blog">
<meta property="og:description" content="HotSpot JVM 主要参数解释参数使用方式 -XX: +\ 开启option参数 -XX: -\ 关闭option参数 -XX: \=\ 将option参数值设为value  查看默认参数1-XX:+PrintFlagsFinal and -XX:+PrintFlagsInitial 1java -server -XX:+PrintFlagsFinal 内存管理参数   参数 默认值 说明">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-17T02:59:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HotSpot 虚拟机主要参数">
<meta name="twitter:description" content="HotSpot JVM 主要参数解释参数使用方式 -XX: +\ 开启option参数 -XX: -\ 关闭option参数 -XX: \=\ 将option参数值设为value  查看默认参数1-XX:+PrintFlagsFinal and -XX:+PrintFlagsInitial 1java -server -XX:+PrintFlagsFinal 内存管理参数   参数 默认值 说明">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zhuxinhong.github.io/2017/11/14/JavaWeb/JVM参数/"/>

  <title> HotSpot 虚拟机主要参数 | zhuxinhong blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zhuxinhong blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">java coder</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HotSpot 虚拟机主要参数
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-11-14T00:00:00+08:00" content="2017-11-14">
              2017-11-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java-Web/" itemprop="url" rel="index">
                    <span itemprop="name">Java Web</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="HotSpot-JVM-主要参数解释"><a href="#HotSpot-JVM-主要参数解释" class="headerlink" title="HotSpot JVM 主要参数解释"></a>HotSpot JVM 主要参数解释</h1><h2 id="参数使用方式"><a href="#参数使用方式" class="headerlink" title="参数使用方式"></a>参数使用方式</h2><ul>
<li>-XX: +\<option> 开启option参数</option></li>
<li>-XX: -\<option> 关闭option参数</option></li>
<li>-XX: \<option>=\<value> 将option参数值设为value</value></option></li>
</ul>
<h2 id="查看默认参数"><a href="#查看默认参数" class="headerlink" title="查看默认参数"></a>查看默认参数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">-XX:+PrintFlagsFinal and -XX:+PrintFlagsInitial</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">java -server -XX:+PrintFlagsFinal</div></pre></td></tr></table></figure>
<h2 id="内存管理参数"><a href="#内存管理参数" class="headerlink" title="内存管理参数"></a>内存管理参数</h2><table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">默认值</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">DisableExplicitGC</td>
<td style="text-align:center">关闭</td>
<td style="text-align:center">忽略来自 System.gc() 触发的 GC</td>
</tr>
<tr>
<td style="text-align:center">ExplicitGCInvokesConcurrent</td>
<td style="text-align:center">关闭</td>
<td style="text-align:center">使用 CMS 收集器收集 System.gc()</td>
</tr>
<tr>
<td style="text-align:center">UseSerialGC</td>
<td style="text-align:center">Client模式默认开启，其它关闭</td>
<td style="text-align:center">在Client模式下默认值，打开后使用 Serial+Serial Old 收集器组合</td>
</tr>
<tr>
<td style="text-align:center">UseParNewGC</td>
<td style="text-align:center">关闭</td>
<td style="text-align:center">打开后，使用 ParNew+Serial Old 收集器组合</td>
</tr>
<tr>
<td style="text-align:center">UseConcMarkSweepGC</td>
<td style="text-align:center">关闭</td>
<td style="text-align:center">打开后，使用 ParNew+CMS+Serial Old 收集器组合，如果 CMS 出现 Concurrent Mode Failure，Serial Old 作为后备收集器</td>
</tr>
<tr>
<td style="text-align:center">UseParellelGC</td>
<td style="text-align:center">Server模式默认开启，其它模式关闭</td>
<td style="text-align:center">在Server模式下默认值，打开后使用 Parallel Scavenge + Serial Old 收集器组合</td>
</tr>
<tr>
<td style="text-align:center">ParallelGCThreads</td>
<td style="text-align:center">CPU核数</td>
<td style="text-align:center">并行处理的线程数</td>
</tr>
</tbody>
</table>
<h2 id="CMS-收集器参数"><a href="#CMS-收集器参数" class="headerlink" title="CMS 收集器参数"></a>CMS 收集器参数</h2><table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">默认值</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">UseConcMarkSweepGC</td>
<td style="text-align:center">关闭</td>
<td style="text-align:center">激活 CMS 收集器，默认Java8之前是并行收集器</td>
</tr>
<tr>
<td style="text-align:center">UseParNewGC</td>
<td style="text-align:center">关闭</td>
<td style="text-align:center">年轻代使用多线程并发进行gc。当使用UseConcMarkSweepGC后，UseParNewGC会自动开启</td>
</tr>
<tr>
<td style="text-align:center">CMSConcurrentMTEnabled</td>
<td style="text-align:center">开启</td>
<td style="text-align:center">并发的 CMS 阶段以多线程执行</td>
</tr>
<tr>
<td style="text-align:center">ConcGCThreads</td>
<td style="text-align:center">0</td>
<td style="text-align:center">定义并发 CMS 过程运行时的线程数</td>
</tr>
<tr>
<td style="text-align:center">CMSInitiatingOccupancyFraction</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">UseCMSInitiatingOccupancyOnly</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">CMSClassUnloadingEnabled</td>
<td style="text-align:center"></td>
<td style="text-align:center">开启 CMS 收集器的增量模式</td>
</tr>
<tr>
<td style="text-align:center">ExplicitGCInvokesConcurrent</td>
<td style="text-align:center"></td>
<td style="text-align:center">System.gc() 改为执行 CMS GC，而不是 Full GC</td>
</tr>
<tr>
<td style="text-align:center">ExplicitGCInvokesConcurrentAndUnloadsClasses</td>
<td style="text-align:center"></td>
<td style="text-align:center">当有系统 GC 调用时，永久代也被包括进 CMS 垃圾回收范围</td>
</tr>
</tbody>
</table>
<h2 id="即时编译参数"><a href="#即时编译参数" class="headerlink" title="即时编译参数"></a>即时编译参数</h2><h2 id="类型加载参数"><a href="#类型加载参数" class="headerlink" title="类型加载参数"></a>类型加载参数</h2><h2 id="多线程相关参数"><a href="#多线程相关参数" class="headerlink" title="多线程相关参数"></a>多线程相关参数</h2><table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">默认值</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">UseSpinning</td>
<td style="text-align:center">Java6默认开启，Java5关闭</td>
<td style="text-align:center">开启自旋锁避免线程频繁挂起和唤醒</td>
</tr>
<tr>
<td style="text-align:center">PreBlockSpin</td>
<td style="text-align:center">10</td>
<td style="text-align:center">自旋锁的自旋次数</td>
</tr>
<tr>
<td style="text-align:center">UseThreadPriorities</td>
<td style="text-align:center">开启</td>
<td style="text-align:center">使用本地线程优先级</td>
</tr>
<tr>
<td style="text-align:center">UseBiasedLocking</td>
<td style="text-align:center">开启</td>
<td style="text-align:center">是否使用偏向锁</td>
</tr>
<tr>
<td style="text-align:center">UseFastAccessorMethods</td>
<td style="text-align:center">开启</td>
<td style="text-align:center">频繁反射执行某个方法，生成字节码加快反射执行</td>
</tr>
</tbody>
</table>
<h2 id="性能参数"><a href="#性能参数" class="headerlink" title="性能参数"></a>性能参数</h2><table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">默认值</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">AggressiveOpts</td>
<td style="text-align:center">Java6默认开启，Java5默认关闭</td>
<td style="text-align:center">使用激进的优化特性，具备正面和负面影响，需根据具体应用特点分析</td>
</tr>
<tr>
<td style="text-align:center">UseLargePages</td>
<td style="text-align:center">开启</td>
<td style="text-align:center">使用大内存分页，需要 OS 支持</td>
</tr>
<tr>
<td style="text-align:center">LargePageSizeInBytes</td>
<td style="text-align:center">4MB</td>
<td style="text-align:center">使用指定大小的内存分页，需要 OS 支持</td>
</tr>
<tr>
<td style="text-align:center">StringCache</td>
<td style="text-align:center">开启</td>
<td style="text-align:center">是否使用字符串缓存</td>
</tr>
</tbody>
</table>
<h2 id="调试参数"><a href="#调试参数" class="headerlink" title="调试参数"></a>调试参数</h2><table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">默认值</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">HeapDumpOnOutOfMemoryError</td>
<td style="text-align:center">关闭</td>
<td style="text-align:center">发生 OOM 时是否生成堆转储快照</td>
</tr>
<tr>
<td style="text-align:center">PrintGC</td>
<td style="text-align:center"></td>
<td style="text-align:center">简单日志</td>
</tr>
<tr>
<td style="text-align:center">PrintGCDetails</td>
<td style="text-align:center"></td>
<td style="text-align:center">详细日志</td>
</tr>
<tr>
<td style="text-align:center">PrintGCTimeStamps</td>
<td style="text-align:center"></td>
<td style="text-align:center">时间戳，自 JVM 启动至今的时间戳</td>
</tr>
<tr>
<td style="text-align:center">PrintGCDateStamps</td>
<td style="text-align:center"></td>
<td style="text-align:center">绝对日期时间戳</td>
</tr>
<tr>
<td style="text-align:center">loggc</td>
<td style="text-align:center"></td>
<td style="text-align:center">日志输出到指定文件</td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
            <a href="/tags/JVM/" rel="tag">#JVM</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/16/SpringCloud/Hystrix/" rel="next" title="Hystrix之hystrix-javanica">
                <i class="fa fa-chevron-left"></i> Hystrix之hystrix-javanica
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o7s628cn2.bkt.clouddn.com/image/avatar.png"
               alt="祝欣鸿" />
          <p class="site-author-name" itemprop="name">祝欣鸿</p>
          <p class="site-description motion-element" itemprop="description">时光如白马，稍纵即逝。术业有专攻，一生做好一件事真的很重要。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HotSpot-JVM-主要参数解释"><span class="nav-number">1.</span> <span class="nav-text">HotSpot JVM 主要参数解释</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#参数使用方式"><span class="nav-number">1.1.</span> <span class="nav-text">参数使用方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看默认参数"><span class="nav-number">1.2.</span> <span class="nav-text">查看默认参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存管理参数"><span class="nav-number">1.3.</span> <span class="nav-text">内存管理参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CMS-收集器参数"><span class="nav-number">1.4.</span> <span class="nav-text">CMS 收集器参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#即时编译参数"><span class="nav-number">1.5.</span> <span class="nav-text">即时编译参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类型加载参数"><span class="nav-number">1.6.</span> <span class="nav-text">类型加载参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程相关参数"><span class="nav-number">1.7.</span> <span class="nav-text">多线程相关参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能参数"><span class="nav-number">1.8.</span> <span class="nav-text">性能参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调试参数"><span class="nav-number">1.9.</span> <span class="nav-text">调试参数</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">祝欣鸿</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
